// https://github.com/seglo/kafka-lag-exporter#configuration-1
kafka-lag-exporter {
;   reporters.prometheus.port = 1234
  port = 1234

  client-group-id = "kafkalagexporter"
  lookup-table-size = 120

  clusters = [
    {
       name = "notifier-lab"
;       bootstrap-brokers = "kafka-1:9092,kafka-2:9092,kafka-3:9092"
      bootstrap-brokers = "kafka1:19092"

      admin-client-properties = {
        client.id = "admin-client-id"
      }

      consumer-properties = {
        client.id = "consumer-client-id"
      }
    }
  ]
}