# Environment variables for docker compose

COMPOSE_PROJECT_NAME=notifier-service

DB_NAME=local
DB_USER=user
DB_PASSWORD=password

KAFKA_VERSION=7.3.2
ZOOKEEPER_LOGLEVEL=WARN
KAFKA_LOGLEVEL=WARN
KAFKA_TOPIC=events

KAFKA_BOOTSTRAP_SERVER=localhost:9092
ZOOKEEPER_SERVER=zoo1:2181

CHAOS_CLIENT_ENABLED=true
#MODES: soft/hard/critical/nightmare/hell
CHAOS_CLIENT_PRIMARY_MODE=nightmare
CHAOS_CLIENT_SECONDARY_MODE=hell
CHAOS_CLIENT_LATENCY=true
# in milliseconds
CHAOS_CLIENT_LATENCY_MIN_TIME=500
# in milliseconds
CHAOS_CLIENT_LATENCY_MAX_TIME=1000
CHAOS_CLIENT_EXCEPTION=true
#CHAOS_CLIENT_DELAY_START=10 - in minutes
CHAOS_CLIENT_DELAY_START=0
#CHAOS_CLIENT_DURATION=10 - in minutes
CHAOS_CLIENT_DURATION=0

CATCHER_PORT=7001